spring.application.name=DiplomaIssuer

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:vitnemaldb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true


# Automatically update schema
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

