spring.application.name=DiplomaIssuer

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:vitnemaldb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
#this line is added to disable the session
server.servlet.session.persistent=false

#API key
api.key=eC3hVq1hiDamYxNbWfB9L1pIKFd5Rc2WzT1iRszJ1AA


# Automatically update schema
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

